<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harry Potter</title>
  </head>
  <body>
    <img
      src="images/harrypotter.png"
      alt=""
    />
    <p id="Tekst">Gender % between the 4 houses in the Harry Potter universe</p>
    
    <div class="buttons">
      <button id="Gryffindor">Gryffindor</button>
      <button id="Slytherin">Slytherin</button>
      <button id="Hufflepuff">Hufflepuff</button>
      <button id="Ravenclaw">Ravenclaw</button>
    </div>

    <div id="piechart"></div>

    <ul class="legenda">
      <li id="male">
        <div></div>
        <p>Male</p>
      </li>
      <li id="female">
        <div></div>
        <p>Female</p>
      </li>
    </ul>

    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
